{
  "name": "mcp-oauth-framework",
  "version": "2.0.0",
  "description": "Modular OAuth 2.1 authentication and delegation framework for FastMCP with pluggable delegation modules",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js"
    },
    "./delegation": {
      "types": "./dist/delegation/index.d.ts",
      "import": "./dist/delegation/index.js"
    },
    "./mcp": {
      "types": "./dist/mcp/index.d.ts",
      "import": "./dist/mcp/index.js"
    },
    "./config": {
      "types": "./dist/config/index.d.ts",
      "import": "./dist/config/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:unit": "vitest tests/unit",
    "test:phase3": "vitest test-harness/phase3-integration.test.ts --no-coverage",
    "test:phase3:performance": "vitest test-harness/phase3-performance.test.ts --no-coverage",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write src/**/*.ts",
    "typecheck": "tsc --noEmit",
    "start": "node dist/start-server.js",
    "clean": "rimraf dist"
  },
  "keywords": [
    "fastmcp",
    "oauth",
    "jwt",
    "kerberos",
    "sql",
    "delegation",
    "authentication",
    "on-behalf-of"
  ],
  "author": "FastMCP OAuth OBO Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "fastmcp": "file:../fastmcp",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "^3.0.5",
    "jose": "^6.1.0",
    "kerberos": "^2.2.2",
    "mssql": "^11.0.1",
    "pg": "^8.13.1",
    "undici": "^7.13.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/mssql": "^9.1.8",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "rimraf": "^6.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  },
  "overrides": {
    "mcp-proxy": "git+https://github.com/gazzadownunder/mcp-proxy.git#www-auth401"
  }
}
